{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmercampagna/fundamentosjs.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Wilmer Campagna <wilmercampagna@gmail.com> (while.science)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilmercampagna/fundamentosjs/issues"
  },
  "homepage": "https://github.com/wilmercampagna/fundamentosjs",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
